{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Emulators",
      "type": "shell",
      "command": "docker compose up -d postgres",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-api: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-api: npm clean",
      "type": "shell",
      "command": "npm run clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-api: npm watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "severity": "info",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Watching for file changes",
          "endsPattern": "Found 0 errors. Watching for file changes"
        }
      },
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-api: db:migrate",
      "type": "shell",
      "command": "npm run db:migrate",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-api: nest start debug",
      "type": "shell",
      "command": "npm run start:debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "dependsOn": [
        "playdex-api: npm watch",
        "playdex-api: db:migrate",
        "Start Emulators"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": {
        "owner": "nest",
        "severity": "info",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Debugger listening on",
          "endsPattern": "Server running on port: 3000"
        }
      },
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-operations-console: npm install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-operations-console: next dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "dependsOn": [
        "playdex-operations-console: npm install"
      ],
      "problemMatcher": {
        "owner": "nextjs",
        "severity": "info",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/frontend"
        ],
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\s*ready",
          "endsPattern": "started server on"
        }
      },
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    },
    {
      "label": "playdex-services: start all",
      "dependsOn": [
        "playdex-api: nest start debug",
        "playdex-operations-console: next dev"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "silent"
      }
    }
  ]
}
